[black]
exclude = (\.github|\.venv|\.git|migrations|__init__\.py|setup\.py)
verbose = True
preview = False
skip-string-normalization = True
line-length = 79
diff = True

[flake8]
exclude =
    .git
    .github
    __pycache__
    setup.py
    .venv
    mush/*/migrations/*
ignore =
    LIT101
; "Use raw prefix to avoid escaped slash" - ignoring to be able to
; write f"..." strings in regex.
    LIT102
    E203
    ; return FileResponse(open(...))
    SIM115
show-source = True
statistics = True
count = True
max-line-length = 79
import-order-style = pep8
literal-inline-quotes = single
literal-multiline-quotes = single
literal-docstring-quotes = single
verbose = 1
